# XXPictureCompress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoshihai/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xxpicturecompress/: build.gradle
xxpicturecompress/src/main/: AndroidManifest.xml
xxpicturecompress/src/main/java/net/bither/util/: NativeUtil.java
